# java-junit

./: README.md
java-junit/: .classpath  pom.xml
java-junit/src/main/java/be/seriousbusiness/java/junit/: App.java
java-junit/src/main/java/be/seriousbusiness/java/junit/business/: Person.java
java-junit/src/main/java/be/seriousbusiness/java/junit/entity/: Person.java
java-junit/src/main/java/be/seriousbusiness/java/junit/number/: BigDecimalNumber.java  Number.java
java-junit/src/main/java/be/seriousbusiness/java/junit/repository/: PersonRepository.java
java-junit/src/test/java/be/seriousbusiness/java/junit/: AppTest.java
java-junit/src/test/java/be/seriousbusiness/java/junit/business/: PersonTest.java  PersonTest2.java  TestPerson.java  TestPerson2.java
java-junit/src/test/java/be/seriousbusiness/java/junit/number/: BigDecimalNumberTest.java  BigDecimalNumberTest2.java  TestBigDecimalNumber.java  TestBigDecimalNumber2.java
java-junit/src/test/java/be/seriousbusiness/java/junit/repository/: ConfigurationAnnotationTest.java  PersonRepositoryTest.java  PersonRepositoryTest2.java  TestConfigurationAnnotation.java  TestPersonRepository.java  TestPersonRepository2.java
java-junit/src/test/java/be/seriousbusiness/java/junit/rule/externalresource/: ExternalResourceTest.java
