<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.seriousbusiness.java.junit</groupId>
  <artifactId>java-junit</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-junit</name>
  <url>http://www.seriousbusiness.be</url>
  <dependencies>
  	<!-- JUnit 4 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit Params (Local jar) - https://code.google.com/p/junitparams -->
    <dependency>
	    <groupId>junitparams</groupId>
	    <artifactId>JUnitParams</artifactId>
	    <version>1.0.2</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/JUnitParams-1.0.2.jar</systemPath>
	</dependency>
    <!-- Logging -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!-- java-socket (Local jar) - https://github.com/stefanborghys/java-socket -->
    <dependency>
	    <groupId>be.seriousbusiness.java.socket</groupId>
	    <artifactId>java-socket</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/java-socket-1.0-SNAPSHOT.jar</systemPath>
	</dependency>
  </dependencies>
</project>
